#MicroXplorer Configuration settings - do not modify
RCC.HSIDivClkFreq_Value=64000000
DDR_DQ13.Mode=DDR3
RCC.USART1Freq_Value=66625000
PH0-OSC_IN.Signal=RCC_OSC_IN
DDR_DQ3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
PC12.Signal=SDMMC1_CK
RCC.VCOInput4Freq_Value=6000000
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
DDR_CASN.Mode=DDR3
RCC.RTCFreq_Value=32768
DDR_ODT.Signal=DDR_ODT
RCC.PLLDSIFreq_Value=480000000
DDR_RESETN.Mode=DDR3
RCC.SPI23Freq_Value=99000000
DDR.DDR_Frequency=533.0
RCC.I2C12Freq_Value=64000000
DDR_DQS0P.Mode=DDR3
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.LPTIM1Freq_Value=64000000
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR_DTO1.Mode=DDR3
DDR_A3.Mode=DDR3
GIC.IPCC_RX0_IRQn=true\:false\:High level
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
NVIC.IPCC_RX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true
RCC.PLL4FRACV=0
DDR_A11.Mode=DDR3
RCC.DIVQ3Freq_Value=208877929.6875
RCC.SAI2Freq_Value=74250000
DDR_CASN.Signal=DDR_CASN
USB_DM1.Mode=Enable
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR_ODT.Mode=DDR3
PB2.Signal=UART4_RX
DDR_BA0.Mode=DDR3
RCC.DIVM3=2
RCC.DIVM2=3
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.DIVM1=3
RCC.APB5DIVClockFreq_Value=66625000
DDR_DQ6.Signal=DDR_DQ6
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
DDR_DQ1.Signal=DDR_DQ1
RCC.DIVM4=4
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.4.0
MxDb.Version=DB.6.0.21
DDR_A6.Mode=DDR3
RCC.AXIDIVFreq_Value=266500000
ProjectManager.BackupPrevious=false
DDR_A10.Signal=DDR_A10
RCC.FMCFreq_Value=266500000
GIC.DTS_IRQn=true\:false\:High level
BootLoader.IPs=DDR\:I,RCC,SDMMC1,UART4
DDR_A7.Mode=DDR3
GIC.USBH_OHCI_IRQn=true\:false\:High level
PC9.Mode=SD_4_bits_Wide_bus
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=533000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=266500000
RCC.MCO2PinFreq_Value=650000000
Mcu.Package=LFBGA354
RCC.LPTIM23Freq_Value=64000000
DDR_RASN.Signal=DDR_RASN
DDR_DQ10.Signal=DDR_DQ10
DDR_CLKN.Mode=DDR3
RCC.PLL3FRACV=6660
DDR_A1.Signal=DDR_A1
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
DDR_A6.Signal=DDR_A6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
DDR_A9.Signal=DDR_A9
RCC.DFSDMFreq_Value=64000000
DDR.MSTR=0x00041401
Mcu.Context4=CortexM4
PC11.Mode=SD_4_bits_Wide_bus
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context0=BootROM
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
Mcu.Context1=BootLoader
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.APB4Freq_Value=133250000
RCC.CECFreq_Value=32768
RCC.DSI_VALUE=60000000
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR_DQM1.Mode=DDR3
ProjectManager.CustomerFirmwarePackage=
DDR_ZQ.Signal=DDR_ZQ
DDR_DQ9.Signal=DDR_DQ9
RCC.VCO3OutputFreq_Value=417755859.375
DDR_DQS1N.Signal=DDR_DQS1N
BootROM.IPs=RCC\:I,SDMMC1,UART4
RCC.DIVQ4=8
Mcu.Pin80=VP_OPENAMP_VS_OPENAMP
Mcu.Pin81=VP_RNG1_VS_RNG
ProjectManager.ProjectFileName=mp157dab_custom.ioc
CortexA7NS.IPs=BSEC,DDR,DMA\:I,ETZPC,GIC,HSEM,PWR,RCC,RTC,TAMP,MDMA_A7NS\:I,DMA1\:I,DMA2\:I,IPCC,IWDG2\:I,DTS\:I,SDMMC1\:I,UART4\:I,USBH_HS1\:I,USBH_HS2\:I,RNG1,CRC1\:I
DDR_A0.Mode=DDR3
Mcu.Pin79=VP_IWDG2_VS_IWDG
Mcu.PinsNb=88
RCC.USART35Freq_Value=64000000
Mcu.Pin73=VP_DDR_DDR_16_bits
Mcu.Pin74=VP_DDR_DDR3_16_4Gb
RCC.UART78Freq_Value=64000000
Mcu.Pin71=VP_CRC1_VS_CRC
Mcu.Pin72=VP_DDR_DDR3
DDR_CSN.Signal=DDR_CSN
Mcu.Pin77=VP_HSEM_VS_HSEM
RCC.DDRPHYFreq_Value=533000000
Mcu.Pin78=VP_IPCC_VS_IPCC
Mcu.Pin75=VP_DTS_VS_DTS
Mcu.Pin76=VP_ETZPC_VS_ETZPC
DDR_DTO0.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
RCC.DIVP4=6
Mcu.Pin70=VP_BSEC_VS_BSEC
RCC.AXICLKFreq_VALUE=266500000
VP_DTS_VS_DTS.Mode=DTS_Activate
Mcu.Pin68=DDR_DQ15
Mcu.Pin69=DDR_DQ12
PC14-OSC32_IN.Signal=RCC_OSC32_IN
DDR_DQM0.Mode=DDR3
RCC.QSPIFreq_Value=266500000
Mcu.Pin62=USB_DP1
Mcu.Pin63=DDR_DQ14
Mcu.Pin60=PG11
Mcu.Pin61=USB_DM2
Mcu.Pin66=USB_DM1
Mcu.Pin67=DDR_VREF
Mcu.Pin64=DDR_DQ11
Mcu.Pin65=USB_DP2
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR_A3.Signal=DDR_A3
DDR_DQ11.Signal=DDR_DQ11
DDR.ADDRMAP3=0x1F000000
DDR_DQ6.Mode=DDR3
DDR_DQS1N.Mode=DDR3
DDR.ADDRMAP1=0x00070707
DDR_DQS0N.Signal=DDR_DQS0N
DDR_A7.Signal=DDR_A7
DDR_WEN.Mode=DDR3
DDR_DQ10.Mode=DDR3
RCC.Tim1OutputFreq_Value=64000000
Mcu.Pin59=DDR_DQS1P
Mcu.Pin57=DDR_DQS1N
Mcu.Pin58=DDR_DQM1
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
Mcu.Pin51=DDR_CKE
RCC.USART6Freq_Value=64000000
Mcu.Pin52=DDR_A8
Mcu.Pin50=DDR_DQ8
RCC.PLLDSIVCOFreq_Value=960000000
Mcu.Pin55=DDR_DQ9
Mcu.Pin56=DDR_DQ13
Mcu.Pin53=DDR_DQ10
Mcu.Pin54=PB2
RCC.APB5DIV=RCC_APB5_DIV4
RCC.DIVN4=99
RCC.DIVN3=34
RCC.DIVN2=66
RCC.DIVN1=81
RCC.SDMMC12Freq_Value=99000000
Mcu.Pin48=DDR_ATO
Mcu.Pin49=DDR_A4
Mcu.Pin46=DDR_BA1
Mcu.Pin47=DDR_A14
Mcu.Pin40=DDR_CLKP
Mcu.Pin41=PH0-OSC_IN
RCC.RNG1Freq_Value=4000000
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=DDR_A10
Mcu.Pin45=DDR_A6
Mcu.Pin42=DDR_A1
Mcu.Pin43=DDR_A11
ProjectManager.LastFirmware=true
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DQ5.Signal=DDR_DQ5
DDR_BA1.Mode=DDR3
DDR_A11.Signal=DDR_A11
Mcu.Pin37=DDR_CLKN
DDR_DQS1P.Mode=DDR3
Mcu.Pin38=DDR_A12
Mcu.Pin35=DDR_CASN
Mcu.Pin36=DDR_DTO0
Mcu.Pin39=DDR_RASN
VP_DMA_VS_DMA2_A7NS.Mode=CortexA7NS
Mcu.Pin30=DDR_ODT
DDR_A14.Mode=4Gb_16bits
Mcu.Pin33=DDR_CSN
Mcu.Pin34=DDR_DTO1
Mcu.Pin31=DDR_BA2
Mcu.Pin32=DDR_WEN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4Freq_Value=74250000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.DACCLKFreq_VALUE=32000
ProjectManager.FreePins=false
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_RNG1_VS_RNG.Mode=RNG_Activate
Mcu.Pin26=PC14-OSC32_IN
Mcu.Pin27=PC15-OSC32_OUT
Mcu.Pin24=DDR_A2
ProjectManager.UnderRoot=true
Mcu.Pin25=DDR_BA0
Mcu.Pin28=DDR_A5
Mcu.Pin29=DDR_A0
DDR_DQ0.Signal=DDR_DQ0
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin22=DDR_RESETN
Mcu.Pin23=DDR_A9
Mcu.Pin20=DDR_ZQ
Mcu.Pin21=DDR_A3
DDR_A5.Mode=DDR3
NVIC.ForceEnableDMAVector=true
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
USB_DM2.Mode=Enable
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
RCC.SAI3Freq_Value=74250000
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
DDR_A2.Signal=DDR_A2
PG11.Mode=Asynchronous
DDR_ATO.Mode=DDR3
ProjectManager.HeapSize=0x200
Mcu.Pin15=DDR_DQ2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=DDR_DQ6
Mcu.Pin13=PC10
Mcu.Pin14=DDR_DQ5
Mcu.Pin19=DDR_A13
GIC.RCC_IRQn=true\:false\:High level
RCC.STGENFreq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=DDR_A7
RCC.RNG2Freq_Value=4000000
Mcu.Pin18=DDR_DQ4
RCC.LTDCFreq_Value=74250000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=DDR_DQM0
Mcu.Pin12=DDR_DQS0P
Mcu.Pin10=PC8
DDR_VREF.Signal=DDR_VREF
RCC.PLL4PDSIFreq_Value=99000000
DDR_DQ15.Mode=DDR3
USB_DP2.Signal=USBH_HS2_DP
PD2.Signal=SDMMC1_CMD
DDR_DQ8.Mode=DDR3
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
RCC.DIVR4=8
RCC.DIVR3=37
RCC.DIVR2=1
Mcu.ContextNb=5
RCC.APB4DIV=RCC_APB4_DIV2
RCC.DIVP4Freq_Value=99000000
Mcu.Family=STM32MP1
RCC.DIVQ2Freq_Value=266500000
ProjectManager.MainLocation=Core/Src
DDR.DFITMG0=0x02060105
DDR_A1.Mode=DDR3
RCC.SAI1Freq_Value=74250000
RCC.CortexFreq_Value=64000000
DDR_CLKP.Mode=DDR3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32MP157DABx
RCC.SPI1Freq_Value=99000000
DDR.addrmap_col_b9=31
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
PC10.Locked=true
PC10.Signal=SDMMC1_D2
DDR_DQM1.Signal=DDR_DQM1
DDR.addrmap_row_b2_10=6
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.PLL2FRACV=5120
DDR_BA1.Signal=DDR_BA1
RCC.VCO2OutputFreq_Value=1066000000
USB_DP2.Mode=Enable
DDR_DQ1.Mode=DDR3
DDR.RL=8
RCC.USBPHYFreq_Value=74250000
PG11.Signal=UART4_TX
DDR_ZQ.Mode=DDR3
ProjectManager.StackSize=0x400
DDR_DQ11.Mode=DDR3
DDR_A4.Signal=DDR_A4
RCC.VCOInput3Freq_Value=12000000
DDR_DQ12.Signal=DDR_DQ12
DDR_A8.Signal=DDR_A8
Mcu.IP4=ETZPC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
Mcu.IP5=GIC
Mcu.IP2=DDR
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
RCC.SDMMC3Freq_Value=64000000
DDR_A0.Signal=DDR_A0
Mcu.IP3=DTS
Mcu.IP0=BSEC
Mcu.IP1=CRC1
Mcu.UserConstants=
RCC.DIVP3Freq_Value=208877929.6875
DDR.addrmap_row_b1=6
Mcu.ThirdPartyNb=0
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.PMUIRQ0_IRQn=true\:false\:High level
Mcu.IPNb=20
DDR.addrmap_row_b0=6
ProjectManager.PreviousToolchain=
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
RCC.SPDIFRXFreq_Value=99000000
DDR_DQS0N.Mode=DDR3
RCC.AHB1234Freq_Value=64000000
Mcu.Pin6=DDR_DQ3
Mcu.Pin7=DDR_DQ7
Mcu.Pin8=DDR_DQS0N
Mcu.Pin9=PC12
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
Mcu.Pin0=PC9
Mcu.Pin1=PC11
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=DDR_DQ0
Mcu.Pin3=DDR_DQ1
Mcu.Pin4=PB7
Mcu.Pin5=PD2
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
RCC.DIVR3Freq_Value=11290698.902027028
RCC.HSE_VALUE=24000000
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
Mcu.IP10=OPENAMP
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
Mcu.IP12=RNG1
Mcu.IP11=RCC
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ4.Signal=DDR_DQ4
Mcu.IP18=USBH_HS1
Mcu.IP17=UART4
RCC.MCUClockFreq_Value=64000000
Mcu.IP19=USBH_HS2
RCC.DIVP1Freq_Value=650000000
Mcu.IP14=SDMMC1
Mcu.IP13=RTC
DDR_A12.Signal=DDR_A12
Mcu.IP16=TAMP
Mcu.IP15=SYS
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.Hclk5DIVFreq_Value=266500000
DDR_CSN.Mode=DDR3
File.Version=6
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
USB_DM1.Signal=USBH_HS1_DM
RCC.USART24Freq_Value=64000000
PB7.Signal=GPIO_Input
DDR_A8.Mode=DDR3
DDR_CKE.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
USB_DP1.Signal=USBH_HS1_DP
RCC.ETHFreq_Value=99000000
ProjectManager.ProjectName=mp157dab_custom
VP_CRC1_VS_CRC.Mode=CRC_Activate
RCC.APB3Freq_Value=64000000
DDR_A13.Mode=4Gb_16bits
PB7.GPIO_Label=uSD_Detect
RCC.DDRPERFMFreq_Value=533000000
DDR_DQS0P.Signal=DDR_DQS0P
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
ProjectManager.ToolChainLocation=
DDR_A12.Mode=4Gb_16bits
RCC.LSI_VALUE=32000
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
RCC.DSIFreq_Value=60000000
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=325000000
DDR_DQ5.Mode=DDR3
NVIC.IPCC_TX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true
RCC.DDRCFreq_Value=533000000
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
ProjectManager.DeviceTreeLocation=/home/chris/STM32CubeIDE/workspace_1.6.1/mp157dab_custom/CA7/DeviceTree/
GIC.IPCC_TX0_IRQn=true\:false\:High level
VP_DMA_VS_DMA2_A7NS.Signal=DMA_VS_DMA2_A7NS
RCC.MCUDIVCLKFreq_Value=64000000
DDR_DQ12.Mode=DDR3
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
DDR_CKE.Signal=DDR_CKE
RCC.MPUCLKFreq_VALUE=650000000
DDR_BA0.Signal=DDR_BA0
RCC.Tim2OutputFreq_Value=64000000
RCC.PLL1UserDefinedConfig=true
Mcu.Pin84=VP_TAMP_VS_TAMP_Activate
Mcu.Pin85=VP_DMA_VS_DMA1_A7NS
Mcu.Pin82=VP_RTC_VS_RTC_Activate
Mcu.Pin83=VP_SYS_VS_Systick
Mcu.Pin86=VP_DMA_VS_DMA2_A7NS
Mcu.Pin87=VP_MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2C35Freq_Value=64000000
DDR_ATO.Signal=DDR_ATO
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
ProjectManager.NoMain=false
DDR_CLKP.Signal=DDR_CLKP
DDR_DQ2.Mode=DDR3
RCC.PLL1FRACV=2048
PC11.Signal=SDMMC1_D3
DDR_A2.Mode=DDR3
RCC.PUBLFreq_Value=533000000
RCC.USBOHSFreq_Value=74250000
PC8.Signal=SDMMC1_D0
DDR_DTO0.Signal=DDR_DTO0
PC10.Mode=SD_4_bits_Wide_bus
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
ProjectManager.DefaultFWLocation=true
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
DDR.addrmap_bank_b0=7
DDR_A10.Mode=DDR3
VP_DDR_DDR3.Mode=DDR3
ProjectManager.DeletePrevious=true
DDR_DQ14.Mode=DDR3
GIC.PMUIRQ1_IRQn=true\:false\:High level
DDR_RASN.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
DDR_DQ4.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
DDR_DQ0.Mode=DDR3
RCC.DSITXEscFreq_Value=15000000
RCC.SPI6Freq_Value=66625000
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
DDR_VREF.Mode=DDR3
DDR_A9.Mode=DDR3
RCC.SPI45Freq_Value=64000000
RCC.VCO4OutputFreq_Value=594000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=1300000000
PB7.GPIOParameters=GPIO_Label
DDR_DQM0.Signal=DDR_DQM0
ProjectManager.RegisterCallBack=
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP\:I,MDMA_A7S\:I,IWDG2
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
DDR_BA2.Signal=DDR_BA2
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.I2C46Freq_Value=66625000
PD2.Mode=SD_4_bits_Wide_bus
board=custom
DDR.addrmap_row_b13=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b11=6
DDR_DQ9.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Signal=DDR_DQ3
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.1
DDR_A13.Signal=DDR_A13
RCC.FDCANFreq_Value=24000000
DDR_BA2.Mode=DDR3
DDR.SCHED=0x00000C01
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.ADCFreq_Value=74250000
VP_SYS_VS_Systick.Mode=SysTick
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
RCC.DIVR4Freq_Value=74250000
USB_DM2.Signal=USBH_HS2_DM
DDR.addrmap_row_b15=15
RCC.MCUCLKFreq_VALUE=64000000
DDR.addrmap_row_b14=6
RCC.CSI_VALUE=4000000
VP_DDR_DDR_16_bits.Mode=16bits
RCC.LPTIM45Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32MP157DABx
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
DDR_A14.Signal=DDR_A14
RCC.DFSDFAFreq_Value=74250000
Mcu.IP8=IWDG2
Mcu.IP9=NVIC
Mcu.IP6=HSEM
Mcu.IP7=IPCC
ProjectManager.CoupleFile=false
DDR_DQ8.Signal=DDR_DQ8
DDR_WEN.Signal=DDR_WEN
DDR_DQ7.Mode=DDR3
DDR_A5.Signal=DDR_A5
KeepUserPlacement=false
PB2.Mode=Asynchronous
DDR_A4.Mode=DDR3
RCC.Hclk6DIVFreq_Value=266500000
RCC.HSI_VALUE=64000000
GIC.USBH_EHCI_IRQn=true\:false\:High level
RCC.DSIPixelFreq_Value=74250000
PB7.Locked=true
RCC.DIVQ1Freq_Value=325000000
USB_DP1.Mode=Enable
DDR_DTO1.Signal=DDR_DTO1
PC9.Signal=SDMMC1_D1
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,DFITMG0
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=64000000
GIC.UART4_IRQn=true\:false\:High level
ProjectManager.DeviceId=STM32MP157DABx
ProjectManager.LibraryCopy=1
DDR_DQ14.Signal=DDR_DQ14
CortexM4.IPs=DMA,ETZPC,FREERTOS\:I,HSEM,NVIC\:I,PWR,RCC,SYS\:I,IPCC\:I,OPENAMP\:I
isbadioc=false
